pragma solidity ^0.4.4;

import "./User_Contract.sol";

contract Master_Contract {

  mapping (address => string) public userIDs;
  mapping (string => string)  public roles;
  mapping (string => address)  userAddresses;
  address adminAddr;

  function Master_Contract(){
  adminAddr=msg.sender;
  }
  
 
  function addUser(string _userID, string _pwd,string _role) returns (bool){
  if((sha3(_role)==sha3("Certifier")) && (msg.sender!=adminAddr)) 
  {return false;}
  userAddresses[_userID] = address(con);
  userIDs[con] = _userID;
  roles[_userID] = _role;
  }
  
  function deleteUser(string userId) returns (bool){
  if(msg.sender!=userAddresses[userId] && msg.sender!=adminAddr) // delete can be invoked by the user or admin only
  {return false;}
  address uadd = userAddresses[userId];
  delete userAddresses[userId];
  delete userIDs[uadd];
  return true;
  }
  
  function getRole(string userId) returns (string){
  return roles[userId];
  }
  
  function getAddress(string userid) constant returns (address){
  return userAddresses[userid];
  }
  function getuserID(address useraddress) returns (string){
  return userIDs[useraddress];
  }
  
}